<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        body {
            margin: 0px;
        }

        .box {
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;

            /* padding: 20px; */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 10px 20px; */
            padding: 10px 20px 30px;
        }
    </style>
</head>

<body>
    <h1>Css-Padding</h1>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni minima quisquam eius ipsam molestiae ea
            voluptate
            quasi praesentium? Voluptatum sequi quasi iusto iste ipsam enim odio eaque cumque, provident repellat soluta
            excepturi alias harum distinctio libero earum beatae autem voluptates quia. Sequi eligendi ex sapiente
            voluptatem aliquid ratione inventore iure! Nobis quos velit ducimus debitis at pariatur nisi atque corporis
            eius. Impedit accusamus id dicta? Culpa vel quisquam illum, nesciunt animi minima quibusdam magni inventore
            iusto reprehenderit aliquid, odit molestias totam qui eius quia deserunt et unde voluptatibus, eveniet natus
            mollitia illo distinctio repellendus! Dolores rerum enim maxime eius modi!</p>
    </div>

</body>

</html>