<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!-- <style>
        h2 {
            color: blue;
        }
    </style> -->
    <!-- <style>
        .heading {
            color: brown;
        }
    </style> -->
    <!-- <style>
        #title {
            background-color: blanchedalmond;
        }
    </style> -->
    <!-- <style>
        a[target="_blank"] {
            color: blue;
        }
    </style> -->
    <!-- <style>
        div p {
            color: orangered;
        }
    </style> -->
    <!-- <style>
        div>p {
            color: red;
        }
    </style> -->
    <!-- <style>
        h2+p {
            color: chartreuse;
        }
    </style> -->
    <!-- <style>
        h1~p {
            color: blue;
        }
    </style> -->
    <!-- <style>
        li:first-child {
            color: red;
        }

        li:last-child {
            color: aqua;
        }

        li:nth-child(3) {
            color: blueviolet;
        }
    </style> -->
    <!-- <style>
        li:nth-child(odd) {
            color: brown;
        }
    </style> -->
    <!-- <style>
        ul:hover {
            background-color: aquamarine;
        }
    </style> -->
    <!-- <style>
        p:hover {
            background-color: bisque;
        }
    </style> -->
    <!-- <style>
        p::first-letter {
            font-size: 20px;
            color: red;
        }
    </style> -->
    <!-- <style>
        p::first-line {
            font-size: 30;
            color: red;
        }
    </style> -->
    <!-- <style>
        p::before {
            content: "Lorem ";
            color: red;
        }
    </style> -->
    <!-- <style>
        p::after {
            content: "Lorem ";
            color: red;
        }
    </style> -->
    <style>
        h1,
        h2,
        h3 {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <h1>CSS Selectors</h1> -->
    <!-- <strong>===1.Element Selector===</strong>
<h2>Hello World!!</h2> -->

    <!-- <strong>===2.Class Selector===</strong>
    <h1 class="heading">Hello</h1>
    <h2 class="heading">Hello</h2>
    <h3 class="heading">Hello</h3>
    <h4 class="heading">Hello</h4>
    <h5 class="heading">Hello</h5>
    <h6 class="heading">Hello</h6> -->

    <!-- <strong>===3.ID Selector===</strong>
    <h2 id="title">My Title</h2>
    <h3 id="title">My Title</h3> -->

    <!-- <strong>===4.Attribute Selector===</strong><br>
    <br>
    <a href="https://www.google.com" target="_blank">Click Me</a> -->

    <!-- <strong>===5.Descendant Selector(Space)===</strong>
    <p>Hello World</p>
    <div>
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
    </div> -->
    <!-- <strong>===6.Child Selector(>)===</strong>
    <div>
        <p>This p is direct child of div.</p>
        <section>
            <p>This p is inside in section,not a direct child of div.</p>
        </section>
    </div> -->
    <!-- <strong>===7.Adjacent Sibling Selector(+)===</strong>
    <h2>Adjacent</h2>
    <p>Hello 1</p>
    <p>Hello 2</p> -->
    <!-- <strong>===8.General Sibling Selector(~)===</strong>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit 45</p>
    <div>
        <p>Hello World!!</p>
    </div> -->
    <!-- <strong>===9.Pseudo class selector===</strong>
    <ul>
        <li>Java</li>
        <li>MySQL</li>
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat molestias, quasi maiores aliquid fuga dolores
        consectetur quam eum obcaecati doloribus, sint deleniti, pariatur fugit itaque autem ipsam. Eligendi, natus
        quia!</p> -->
    <!-- <strong>===10.Pseudo elements selector===</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem saepe itaque reprehenderit quam! Dolores
        eius nisi ullam pariatur possimus tenetur recusandae cupiditate quos odit illum, incidunt, maiores est repellat.
    </p> -->
    <strong>===11.Grouping selector(,)===</strong>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>

</html>