<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boders</title>
    <style>
        p {
            /* border-style: solid; */
            /* border-top-style: solid; */
            /* border-bottom-style: solid; */
            /* border-style: solid;
            /* border-width: 10px; */
            /* border-bottom-width: 5px;
            border-right-width: 5px;
            border-left-width: 5px; */
            /* border-top-width: 5px; */
            /* border-color: red; */
            border: 3px solid blueviolet;
            /* box-shadow: 3px 3px 3px greenyellow; */
            padding: 28px;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <h1>Boders</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex sunt ducimus laborum dolor quidem quo enim,
        incidunt, accusantium perferendis adipisci ad impedit, nobis accusamus illo? Magnam ad delectus incidunt
        aliquid.</p>
</body>

</html>